/ch19/list.do=ch19.action.ListAction
/ch19/writeForm.do=ch19.action.WriteFormAction
/ch19/writePro.do=ch19.action.WriteProAction
/ch19/content.do=ch19.action.ContentAction
/ch19/updateForm.do=ch19.action.UpdateFormAction
/ch19/updatePro.do=ch19.action.UpdateProAction
/ch19/deleteForm.do=ch19.action.DeleteFormAction
/ch19/deletePro.do=ch19.action.DeleteProAction
/ch19/myList.do=ch19.action.MyListAction
/ch19/contentPw.do=ch19.action.ContentPwAction
/ch19/contentPwPro.do=ch19.action.ContentPwProAction
/ch19/search.do=ch19.action.SearchAction
/ch19/commentWrite.do=ch19.action.CommentWriteAction
/ch19/commentDelete.do=ch19.action.CommentDeleteAction
