/Jsp/member/login.nhn=member.action.LoginAction
/Jsp/member/loginPro.nhn=member.action.LoginProAction
/Jsp/member/logout.nhn=member.action.LogoutAction
/Jsp/member/confirmId.nhn=member.action.ConfirmIdAction
/Jsp/member/membershipForm.nhn=member.action.MembershipFormAction
/Jsp/member/mformPro.nhn=member.action.MFormProAction
/Jsp/member/modify.nhn=member.action.ModifyAction
/Jsp/member/modifyPro.nhn=member.action.ModifyProAction
/Jsp/member/deleteForm.nhn=member.action.DeleteFormAction
/Jsp/member/deleteFormPro.nhn=member.action.DeleteFormProAction
/Jsp/member/allmember.nhn=member.action.AllMemberAction
